{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "swebContext": "Server=(localdb)\\mssqllocaldb;Database=swebContext-2a195b2f-108b-4ba6-a7ad-d28079e9af98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}